GROQ_API_KEY=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
SUPABASE_URL=https://csqbnkzvnsdipblgnfhp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcWJua3p2bnNkaXBibGduZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTE1NjgsImV4cCI6MjA3Mjk4NzU2OH0.yob6sHiduRSZfacldsm6_oVT3iUNCNxfkrOHymLn48Y